<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xF9-dJ-MyB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="DzF-vx-jt1">
            <objects>
                <tableViewController id="iIB-Yf-txd" customClass="TableViewController" customModule="Ventori" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Pv-Ub-MO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableCell" textLabel="GhF-gg-7y1" detailTextLabel="rdW-Za-MlC" style="IBUITableViewCellStyleSubtitle" id="cap-Wy-qwe" customClass="TableViewCell" customModule="Ventori" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cap-Wy-qwe" id="f1D-21-BoZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GhF-gg-7y1">
                                            <rect key="frame" x="16" y="3" width="47" height="23.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Creation date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rdW-Za-MlC">
                                            <rect key="frame" x="16" y="26.5" width="68.5" height="15.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fX-To-b07">
                                            <rect key="frame" x="303" y="11" width="57" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inventoryCount" destination="1fX-To-b07" id="UeN-kI-m2S"/>
                                    <segue destination="l7y-8I-xTl" kind="show" id="vZG-te-gcZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iIB-Yf-txd" id="Mye-JA-lOa"/>
                            <outlet property="delegate" destination="iIB-Yf-txd" id="fRX-jj-9yI"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ljX-t1-JRt"/>
                        <barButtonItem systemItem="add" id="EaB-t5-h0X">
                            <connections>
                                <segue destination="imd-cL-jdf" kind="presentation" identifier="segueToAddViewController" id="qHt-Ap-Qlx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2S3-FI-iD1"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="6Yq-ch-B3G"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQp-L1-a0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="51.724137931034484"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Hhv-zw-WxO">
            <objects>
                <viewController id="l7y-8I-xTl" customClass="AddViewController" customModule="Ventori" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMx-VO-jfg"/>
                        <viewControllerLayoutGuide type="bottom" id="pBQ-50-emf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DsC-fs-zom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhF-FT-GOc">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="OD5-2l-diI">
                                        <connections>
                                            <action selector="cancelBarButtonItemDidTouch:" destination="l7y-8I-xTl" id="uP1-P2-C2X"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ewD-vB-I8H"/>
                                    <barButtonItem systemItem="save" id="ex5-hT-wrR">
                                        <connections>
                                            <action selector="saveBarButtonItemDidTouch:" destination="l7y-8I-xTl" id="hfB-p6-ykT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Inventory Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bqq-XR-FQh">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fnd-uS-Jqh">
                                <rect key="frame" x="35" y="399" width="305" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMs-oq-dqj">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="YWT-vD-8wg"/>
                                            <constraint firstAttribute="height" constant="64" id="dDt-ea-hgJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="decrementButtonDidTouch:" destination="l7y-8I-xTl" eventType="touchUpInside" id="FyH-gy-SRp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zch-8l-hBs">
                                        <rect key="frame" x="104" y="0.0" width="97" height="64"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="75"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsQ-ZE-BeJ">
                                        <rect key="frame" x="241" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="4Mf-Md-Iej"/>
                                            <constraint firstAttribute="width" constant="64" id="i20-9p-ria"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="incrementButtonDidTouch:" destination="l7y-8I-xTl" eventType="touchUpInside" id="uwv-gZ-Kn4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oXu-ge-IDk">
                                <rect key="frame" x="87" y="91" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oXu-ge-IDk" secondAttribute="height" multiplier="1:1" id="wMw-dW-CLy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oXu-ge-IDk" firstAttribute="leading" secondItem="DsC-fs-zom" secondAttribute="leadingMargin" constant="71" id="56k-P2-Khg"/>
                            <constraint firstItem="nhF-FT-GOc" firstAttribute="leading" secondItem="DsC-fs-zom" secondAttribute="leading" id="5AS-O4-yMV"/>
                            <constraint firstItem="oXu-ge-IDk" firstAttribute="top" secondItem="gMx-VO-jfg" secondAttribute="bottom" constant="27" id="How-Sw-O1e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oXu-ge-IDk" secondAttribute="trailing" constant="72" id="IwS-mz-kSD"/>
                            <constraint firstItem="Bqq-XR-FQh" firstAttribute="top" secondItem="oXu-ge-IDk" secondAttribute="bottom" constant="27" id="Ku4-Bj-1r9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fnd-uS-Jqh" secondAttribute="trailing" constant="19" id="L4D-fV-LKr"/>
                            <constraint firstItem="Bqq-XR-FQh" firstAttribute="leading" secondItem="DsC-fs-zom" secondAttribute="leadingMargin" id="N1m-Yq-GFM"/>
                            <constraint firstAttribute="trailing" secondItem="nhF-FT-GOc" secondAttribute="trailing" id="WGi-VM-Dxx"/>
                            <constraint firstItem="fnd-uS-Jqh" firstAttribute="centerX" secondItem="DsC-fs-zom" secondAttribute="centerX" id="YUT-9t-PZV"/>
                            <constraint firstItem="fnd-uS-Jqh" firstAttribute="top" secondItem="Bqq-XR-FQh" secondAttribute="bottom" constant="51" id="gRB-mT-1tG"/>
                            <constraint firstItem="pBQ-50-emf" firstAttribute="top" secondItem="nhF-FT-GOc" secondAttribute="bottom" id="iNQ-jz-dUU"/>
                            <constraint firstItem="fnd-uS-Jqh" firstAttribute="top" secondItem="Bqq-XR-FQh" secondAttribute="bottom" constant="51" id="mMa-BO-Ehj"/>
                            <constraint firstItem="fnd-uS-Jqh" firstAttribute="leading" secondItem="DsC-fs-zom" secondAttribute="leadingMargin" constant="19" id="psN-No-BfH"/>
                            <constraint firstItem="Bqq-XR-FQh" firstAttribute="trailing" secondItem="DsC-fs-zom" secondAttribute="trailingMargin" id="sDb-fR-y5m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ni-mb-wZ9"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="counterLabel" destination="Zch-8l-hBs" id="h92-7S-3H3"/>
                        <outlet property="decrementButton" destination="HMs-oq-dqj" id="mRe-pK-pJm"/>
                        <outlet property="incrementButton" destination="TsQ-ZE-BeJ" id="pkw-Nk-QZ6"/>
                        <outlet property="inventoryImageView" destination="oXu-ge-IDk" id="07G-ib-dne"/>
                        <outlet property="inventoryNameTextField" destination="Bqq-XR-FQh" id="OoZ-cg-JA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRT-WF-wRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949.5999999999999" y="51.724137931034484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="848-rK-tTt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="xF9-dJ-MyB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OxS-CY-O8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aX0-9u-Dh8">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="iIB-Yf-txd" kind="relationship" relationship="rootViewController" id="cmi-mO-0dh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzg-MX-cC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="51.724137931034484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KeR-li-eSl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="imd-cL-jdf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v86-ku-Z6p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l7y-8I-xTl" kind="relationship" relationship="rootViewController" id="2rU-Wn-Wzs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pV9-KN-CYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="-323"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vZG-te-gcZ"/>
    </inferredMetricsTieBreakers>
</document>
